<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-kM-V2v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-Nt-ZdN">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-zP-ive">
                                <rect key="frame" x="53.5" y="145" width="268" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="XSW-JW-v4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-IH-dCm">
                                <rect key="frame" x="53.5" y="268" width="268" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-EH-r3u" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4043771404109589" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJe-eu-d93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jvd-S2-cPO" kind="show" id="Ozj-9a-pYD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-K7-WIb">
                                <rect key="frame" x="58" y="217" width="267" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6bZ-Nt-ZdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fe-jn-w2d"/>
                            <constraint firstItem="4vE-IH-dCm" firstAttribute="width" secondItem="ovC-K7-WIb" secondAttribute="width" id="ASZ-AQ-vxz"/>
                            <constraint firstItem="JDt-zP-ive" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aen-SL-HB5"/>
                            <constraint firstItem="ovC-K7-WIb" firstAttribute="top" secondItem="JDt-zP-ive" secondAttribute="bottom" id="D22-jH-jYr"/>
                            <constraint firstItem="ovC-K7-WIb" firstAttribute="width" secondItem="JDt-zP-ive" secondAttribute="width" id="EXE-bC-WOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdG-EH-r3u" secondAttribute="trailing" constant="16" id="G4H-8r-Ky0"/>
                            <constraint firstItem="4vE-IH-dCm" firstAttribute="top" secondItem="ovC-K7-WIb" secondAttribute="bottom" constant="15" id="Hdv-YP-b3m"/>
                            <constraint firstItem="4vE-IH-dCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFZ-t2-pHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AdG-EH-r3u" secondAttribute="bottom" constant="20" id="Pis-gA-dPQ"/>
                            <constraint firstItem="3Pj-kM-V2v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q97-Ga-0cb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdG-EH-r3u" secondAttribute="trailing" constant="16" id="RaP-H3-Oof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AdG-EH-r3u" secondAttribute="bottom" constant="20" id="V5b-0g-2xr"/>
                            <constraint firstItem="3Pj-kM-V2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJq-tJ-Apj"/>
                            <constraint firstItem="3Pj-kM-V2v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bmI-Vz-3hC"/>
                            <constraint firstItem="3Pj-kM-V2v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hty-wI-XXv"/>
                            <constraint firstItem="ovC-K7-WIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihU-Ck-lwW"/>
                            <constraint firstItem="6bZ-Nt-ZdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lOV-LD-P8x"/>
                            <constraint firstItem="JDt-zP-ive" firstAttribute="top" secondItem="6bZ-Nt-ZdN" secondAttribute="bottom" constant="85" id="svl-Ib-Zkv"/>
                            <constraint firstItem="AdG-EH-r3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z5j-HT-NFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="3Pj-kM-V2v" id="eCO-I7-FOc"/>
                        <outlet property="swoosh" destination="6bZ-Nt-ZdN" id="Aqq-yt-lGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="116"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="i53-hw-EMB">
            <objects>
                <viewController id="jvd-S2-cPO" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQp-lP-T9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Rs-cp-rih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-VY-4sL">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-C2-aRN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1gy-p8-tNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-mJ-Ava" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c3y-XT-zhg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-hM-cTT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UFf-oc-dkr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-SG-1OQ">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="egU-yy-uVG">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desire League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S23-qy-Jdk">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="50D-Uq-b4E"/>
                                            <constraint firstAttribute="width" constant="150" id="bWk-Wv-IBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qan-nd-1Mo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZuF-sw-SNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-sG-3hQ">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9h0-Uq-SJe"/>
                                    <constraint firstAttribute="height" constant="33" id="KA3-1m-r6J"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="U99-R0-Pxo" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="fny-dR-Yvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxY-rD-Shq" firstAttribute="trailing" secondItem="ta6-VY-4sL" secondAttribute="trailing" constant="16" id="0NG-Ch-zMs"/>
                            <constraint firstItem="7Rs-cp-rih" firstAttribute="trailing" secondItem="xxY-rD-Shq" secondAttribute="trailing" id="6pr-66-zye"/>
                            <constraint firstItem="aYa-SG-1OQ" firstAttribute="top" secondItem="xxY-rD-Shq" secondAttribute="top" constant="20" id="AXv-yO-BsM"/>
                            <constraint firstItem="ta6-VY-4sL" firstAttribute="top" secondItem="aYa-SG-1OQ" secondAttribute="bottom" constant="50" id="BGa-3h-RfD"/>
                            <constraint firstItem="7Rs-cp-rih" firstAttribute="bottom" secondItem="xxY-rD-Shq" secondAttribute="bottom" id="EaG-wx-yxa"/>
                            <constraint firstItem="7Rs-cp-rih" firstAttribute="top" secondItem="sQp-lP-T9V" secondAttribute="top" id="MoX-cW-NMM"/>
                            <constraint firstItem="qan-nd-1Mo" firstAttribute="leading" secondItem="xxY-rD-Shq" secondAttribute="leading" constant="16" id="UbT-KR-XdP"/>
                            <constraint firstItem="ndA-sG-3hQ" firstAttribute="leading" secondItem="xxY-rD-Shq" secondAttribute="leading" constant="16" id="Vz1-vJ-hcS"/>
                            <constraint firstItem="ta6-VY-4sL" firstAttribute="leading" secondItem="xxY-rD-Shq" secondAttribute="leading" constant="16" id="Ywq-sA-JYJ"/>
                            <constraint firstItem="ndA-sG-3hQ" firstAttribute="top" secondItem="xxY-rD-Shq" secondAttribute="top" constant="10" id="afc-r5-8SN"/>
                            <constraint firstItem="7Rs-cp-rih" firstAttribute="leading" secondItem="xxY-rD-Shq" secondAttribute="leading" id="bam-Fk-zHU"/>
                            <constraint firstItem="aYa-SG-1OQ" firstAttribute="leading" secondItem="xxY-rD-Shq" secondAttribute="leading" constant="16" id="eoI-Tz-SV6"/>
                            <constraint firstItem="xxY-rD-Shq" firstAttribute="trailing" secondItem="qan-nd-1Mo" secondAttribute="trailing" constant="16" id="oiF-po-R4M"/>
                            <constraint firstItem="xxY-rD-Shq" firstAttribute="bottom" secondItem="qan-nd-1Mo" secondAttribute="bottom" constant="20" id="ueQ-rk-HJW"/>
                            <constraint firstItem="xxY-rD-Shq" firstAttribute="trailing" secondItem="aYa-SG-1OQ" secondAttribute="trailing" constant="16" id="vl8-Gl-RH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxY-rD-Shq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMQ-0G-K6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U99-R0-Pxo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="804" y="115.59220389805098"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="4VJ-8h-OII">
            <objects>
                <viewController id="lcX-9I-CEa" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05i-Pe-4GC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-c0-0xZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-9u-z50">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-RA-mFH">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-FQ-Zxh">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jsx-eU-kZb"/>
                                            <constraint firstAttribute="width" constant="150" id="Uqk-EL-0bI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-2d-1em">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-Y2-9eN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="20h-H1-jlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-AY-3fT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ygN-oq-WLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-2j-0AA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="BIA-Oc-0xq"/>
                                    <constraint firstAttribute="height" constant="50" id="mYl-yH-Add"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sqb-b6-o3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCZ-uI-PX4" firstAttribute="trailing" secondItem="IUf-9u-z50" secondAttribute="trailing" constant="16" id="3GM-Jb-ZJv"/>
                            <constraint firstItem="mCZ-uI-PX4" firstAttribute="bottom" secondItem="w2m-2j-0AA" secondAttribute="bottom" constant="20" id="4aB-Gb-5TK"/>
                            <constraint firstItem="mCZ-uI-PX4" firstAttribute="trailing" secondItem="JRf-2d-1em" secondAttribute="trailing" constant="16" id="64N-2v-Fum"/>
                            <constraint firstItem="mCZ-uI-PX4" firstAttribute="trailing" secondItem="w2m-2j-0AA" secondAttribute="trailing" constant="16" id="834-bg-zIb"/>
                            <constraint firstItem="w2m-2j-0AA" firstAttribute="leading" secondItem="mCZ-uI-PX4" secondAttribute="leading" constant="16" id="JSi-Ak-AAX"/>
                            <constraint firstItem="JRf-2d-1em" firstAttribute="top" secondItem="IUf-9u-z50" secondAttribute="bottom" constant="50" id="dKa-fj-jDf"/>
                            <constraint firstItem="IUf-9u-z50" firstAttribute="leading" secondItem="mCZ-uI-PX4" secondAttribute="leading" constant="16" id="o5b-vq-VEE"/>
                            <constraint firstItem="IUf-9u-z50" firstAttribute="top" secondItem="mCZ-uI-PX4" secondAttribute="top" constant="20" id="wq7-Hr-oin"/>
                            <constraint firstItem="JRf-2d-1em" firstAttribute="leading" secondItem="mCZ-uI-PX4" secondAttribute="leading" constant="16" id="zce-8W-iSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCZ-uI-PX4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weo-jv-bvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
